# Solr-spring-boot

./: .gitignore  pom.xml
src/main/java/graph/: GraphGenerator.java
src/main/java/index/: Application.java  SolrConfig.java
src/main/java/index/controller/: WebPageController.java
src/main/java/index/entity/: WebPage.java
src/main/java/index/repository/: WebPageRepository.java
src/main/java/index/service/: SolrService.java  SolrServiceImpl.java
src/main/java/yiran/: Application.java  SolrConfig.java
src/main/java/yiran/controller/: WebPageController.java
src/main/java/yiran/entity/: WebPage.java
src/main/java/yiran/repository/: WebPageRepository.java
src/main/resources/: URLtoHTML_mercury.csv  application.properties  edgeList.txt
src/main/resources/static/: index.html
src/main/resources/webpages/: 00a3e2d1-2fe1-46ca-8b20-91d5ac48b60b.html  0a03a010-9c7b-4167-9380-6d9a445ce97e.html  0a1d7aae-39a0-454d-9395-32d111cb4a13.html  0a4fe98e-07f3-4917-a4ec-fc74a7231493.html  0a7d3ba5-1a3e-4014-ae18-f4c556add915.html
src/test/java/: SolrTest.java  TikaTest.java
src/test/java/index/: SolrServiceText.java  SolrSpringIntegration.java  SpringIntegrationTest.java
src/test/java/index/service/: SolrServiceText.java  SolrServiceUnitTest.java
src/test/java/yiran/: SolrSpringIntegration.java
src/test/resources/: 0a03a010-9c7b-4167-9380-6d9a445ce97e.html  0a1d7aae-39a0-454d-9395-32d111cb4a13.html
